{
    "cSpell.words": [
        "algoliasearch",
        "animata",
        "ecommerce",
        "FASTAPI",
        "giftbox",
        "heroui",
        "Messengerco",
        "preline"
    ],
    "terminal.integrated.fontFamily": "MesloLGS NF"
}
